# SerenityRetrofit

./: .project  README.md  pom.xml
src/test/java/com/bluzone/apis/: Category.java  CreateUserRequest.java  RestApi.java  SamplePost.java  Tag.java
src/test/java/com/bluzone/aws/common/: Common.java
src/test/java/com/bluzone/definitions/: SampleApiDefinition.java
src/test/java/com/bluzone/steps/: TestSteps.java
src/test/java/com/bluzone/test/: StartingPoint.java
src/test/resources/feature/: swagger.feature
